<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-image: url('faculty1.jpg');
			background-repeat: no-repeat;
			background-size:cover;
		}
		label {
          
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }


			.button {
				background-color: rgb(115, 164, 238);
				border: black;
				color: black;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				font-family: cursive;

				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
			}
			#but{
				background-color: rgb(115, 164, 238);
				border: black;
				color: black;
				padding: 15px;
				text-align: center;
				
				display: inline-block;
				font-size: 15px;
				font-family:Verdana, Geneva, Tahoma, sans-serif;

				margin: 4px 2px;
				cursor: pointer;
				

			}
		</style>
		
	</head>

	<body>
		<h1>
			<marquee direction="right" behavior="left-right" style=background-color:rgb(218,218,228)>
				Welcome to Faculty's Page
			</marquee>
		</h1>

	</body>
	<form>

		<label for="sub" >Enter Subject Code:</label>
		<input type="text" name="subject code" id="sub">
		<br>
		<button id="but";><b><i>Submit</b></i></button><br><br><br>
	</form>
	<form>
		<button class="submit button" ;type="submit">Upload Assignment</button>
	</form>
	<form>
		<button class="submit button" ;type="submit">View Attendance</button>
	</form>
	<form>
		<button class="submit button" ;type="submit">Mark Attendance </button>
	</form>
	<form>
		<button class="submit button" ;type="submit">Upload Reading Material</button>
	</form>
	</body>

	</html>