<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Fee Portal</title>
    <style>
        #grad1 {
            height: 500px;


            background-image: linear-gradient(rgb(70, 97, 184), rgb(38, 124, 194), rgb(0, 0, 0));
        }

        span {
            text-align: center;
            font-size: 36px;
            border: 4px solid black;
            background-color: beige;

        }
        label{
           color: rgb(253, 253, 253);
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: medium;
        }
        button{
            background-color: rgb(235, 234, 221);
		border: 4px solid black;
		color: black;
		padding: 12px;
		text-align: center;
	
		display: inline-block;
		font-size: 12px;
		font-family: cursive;

		margin: 4px 2px;
		cursor: pointer;
		border-radius:8px;
        }
    </style>
</head>

<body>
    
    <!-- <div id="grad1"></div> -->
    <form action="fee1.html">


        <div id="grad1">
            <span>Student's Fee Portal</span>
            <br><br>

            <label for="name" >Autonomy Roll No.:</label>
            <input type="text" name="roll no." id="name">
       
        
            <br><br>
            <label for="semester"> Select Semester:</label>
            <select name="semester" id="semester">
                <option value="1st" selected>1st</option>
                <option value="2nd" >2nd</option>
                <option value="3rd" >3rd</option>
                <option value="4th">4th</option>
                <option value="5th" >5th</option>
                <option value="6th" >6th</option>
                <option value="7th" >7th</option>
                <option value="8th" >8th</option>
            </select>
            <br><br>
            <button type="submit"><b>Submit</b></button>
        </div>
        



    </form>


</body>

</html>