<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Page </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
      background-image: url("hitk.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Header/Logo Title */
    header {
      padding: 7px;
      text-align: center;
      background: rgb(236, 232, 216);
      color: rgba(5, 5, 158, 0.678);
      font-size: 20x;
      background-image: url('logo.png');
      background-repeat: no-repeat;
      background-size: 150px;
      font-family:serif;
    }

    /* Page Content */

    span {
      text-align: center;
      color: black;
      font-size: 30px;
      background-color: cornsilk;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .boxed {
      text-align: center;
    }

    input[type=submit] {
      width: 30%;
      background-color: green;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
    }

    input[type=submit]:hover {
      background-color: #45a09b;

    }
  </style>
</head>

<body>
  <header>

    <h1>Heritage Institute Of Technology
    </h1>
    <p>Where learning is an interactive evolutionary process<p>
    <p>An Autonomous Institution affiliated to MAKAUT, West Bengal</h6>
    <h6 style="color:red;font-style: italic">(Accredited with 'B++' Grade by NAAC w.e.f. 22/02/2017)</h6>
    <h4>
      Kolkata,West Bengal,700107
    </h4>

  </header>
  <div class="boxed">
    <div class="login">
      <span style="border:2px solid">Login</span>
    </div>
    <form action="LoginAdmin.html">
      <input type="submit" value="Admin">
    </form>
    <form action="LoginFaculty.html">
      <input type="submit" value="Faculty">
    </form>
    <form action="LoginStudent.html">
      <input type="submit" value="Student">
    </form>
  </div>

</body>

</html>